# rainbow

./: .project  pom.xml
rainbow-code-generator/: .project  pom.xml
rainbow-code-generator/src/main/java/com/bigbigrain/code/generator/: CodeGenerator.java
rainbow-common/: .project  pom.xml
rainbow-common/src/main/resources/properties/: redis-config.properties
rainbow-content-interface/: .project  pom.xml
rainbow-content-service/: .project  pom.xml
rainbow-content-service/src/main/resources/spring/: applicationContext-service.xml
rainbow-content-service/src/main/webapp/WEB-INF/: web.xml
rainbow-manager-web/: .project  pom.xml
rainbow-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
rainbow-manager-web/src/main/webapp/: login.html
rainbow-manager-web/src/main/webapp/WEB-INF/: web.xml
rainbow-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
rainbow-manager-web/src/main/webapp/js/rainbow/: base_pagination.js
rainbow-manager-web/src/main/webapp/js/rainbow/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  indexController.js  (+4 more)
rainbow-manager-web/src/main/webapp/plugins/angularjs/: pagination.css
rainbow-mapper/: .project  pom.xml
rainbow-mapper/src/main/java/com/bigbigrain/mapper/: AddressMapper.java  AddressMapper.xml  AreasMapper.java  AreasMapper.xml  BrandMapper.java  BrandMapper.xml  CitiesMapper.java  CitiesMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  FreightTemplateMapper.java  FreightTemplateMapper.xml  GoodsDescMapper.java  GoodsDescMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayLogMapper.java  PayLogMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  SeckillGoodsMapper.java  SeckillGoodsMapper.xml  SeckillOrderMapper.java  SeckillOrderMapper.xml  SellerMapper.java  SellerMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  (+2 more)
rainbow-mapper/src/main/resources/properties/: db.properties
rainbow-mapper/src/main/resources/spring/: applicationContext-dao.xml
rainbow-pojo/: .project  pom.xml
rainbow-pojo/src/main/java/com/bigbigrain/entity/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java
rainbow-port-web/: .project  pom.xml
rainbow-port-web/src/main/resources/spring/: springmvc.xml
rainbow-port-web/src/main/webapp/: index.html
rainbow-port-web/src/main/webapp/js/rainbow/: base.js
rainbow-sellergoods-interface/: .project  pom.xml
rainbow-sellergoods-service/: .project  pom.xml
rainbow-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
rainbow-shop-web/: .project  pom.xml
rainbow-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
rainbow-shop-web/src/main/webapp/: register.html  shoplogin.html
rainbow-shop-web/src/main/webapp/WEB-INF/: web.xml
rainbow-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html
rainbow-shop-web/src/main/webapp/js/rainbow/: angular-select2.js
rainbow-solr-util/: .project  pom.xml
rainbow-solr-util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
(+61 files in other folders)
